<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context=".dich_van_ban"
    android:orientation="horizontal">

    <ScrollView
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="hello! capture or choose an image" />

    </ScrollView>


    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:text="Capture"
            android:layout_margin="8dp" />
        <Button
            android:visibility="gone"
            android:id="@+id/button_copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:text="Copy"
            android:layout_margin="8dp" />

    </LinearLayout>
</RelativeLayout>